daemon off;

events {}

http {
    server {
        listen 80;
        server_name malexandre.fr www.malexandre.fr;
        root /usr/share/nginx/html/blog;

        location /mbp15 {
            alias /usr/share/nginx/staticfiles/mbp15.html;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page  404 /404.html;
    }
}

# server {
#     listen 80;
#     server_name malexandre.fr www.malexandre.fr;
#     root /usr/share/nginx/html/blog;

#     location /amadeus {
#         proxy_pass http://amadeus:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     error_page  404 /404.html;
# }
# server {
#     listen 80;
#     server_name amadeus.malexandre.fr;
#     root /usr/share/nginx/html/amadeus;

#     location / {
#         proxy_pass http://amadeus:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     error_page 404 /404.html;
# }
