daemon off;

events {}

http {
    server {
        listen 80;
        server_name malexandre.fr www.malexandre.fr;
        root /usr/share/nginx/www/;

        location / {
            try_files /staticfiles/$uri.html /blog/$uri /$uri/index.html /blog/$uri/index.html /blog/index.html =404;
        }

        error_page  404 /404.html;
    }
}
