daemon off;

events {}

http {
    # server {
    #     listen 80;
    #     server_name malexandre.fr www.malexandre.fr;
    #     root /usr/share/nginx/www/;

    #     location / {
    #         try_files /staticfiles/$uri.html /blog/$uri /$uri/index.html /blog/$uri/index.html /blog/index.html =404;
    #     }

    #     error_page  404 /404.html;
    # }

    include mime.types;

    # default server
    server {
        listen 80;
        server_name www.malexandre.fr;
        root /usr/share/nginx/www/;


        location / {
            try_files /staticfiles/$uri.html /blog/$uri /$uri/index.html /blog/$uri/index.html /blog/index.html =404;
        }

        error_page  404 /404.html;
    }

    # dev server
    server {
        listen 80;
        server_name sfb.malexandre.fr;


        location /admin {
            proxy_pass    http://sfb-ranking:8080;
        }

        location ~ ^/participant/(.*)$ {
            proxy_pass    http://sfb-ranking:8080;
        }

        location /classement {
            proxy_pass    http://sfb-ranking:8080;
        }

        location ~ ^/tournoi/(.*)$ {
            proxy_pass    http://sfb-ranking:8080;
        }

        location /tournois {
            proxy_pass    http://sfb-ranking:8080;
        }

        location / {
            proxy_pass    http://sfb-ranking:8080;
        }
    }
}
