daemon off;

events {}

http {
    server {
        listen 80;
        server_name malexandre.fr www.malexandre.fr;
        root /usr/share/nginx/html/blog;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page  404 /404.html;
    }
}
