daemon off;

events {}

http {
    # server {
    #     listen 80;
    #     server_name malexandre.fr www.malexandre.fr;
    #     root /usr/share/nginx/www/;

    #     location / {
    #         try_files /staticfiles/$uri.html /blog/$uri /$uri/index.html /blog/$uri/index.html /blog/index.html =404;
    #     }

    #     error_page  404 /404.html;
    # }

    include mime.types;

    # default server
    server {
        listen 80;
        server_name www.malexandre.fr;
        root /usr/share/nginx/www/;


        location / {
            try_files /staticfiles/$uri.html /blog/$uri /$uri/index.html /blog/$uri/index.html /blog/index.html =404;
        }

        error_page  404 /404.html;
    }

    # dev server
    server {
        listen 80;
        server_name sfb.malexandre.fr;


        location / {
            proxy_pass    http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
